REACT_APP_API_KEY=AIzaSyALuSY6dqlzDkb0gYgy6qictpuy7GCUQy8
REACT_APP_AUTH_DOMAIN=expense-tracker-techloset.firebaseapp.com
REACT_APP_PROJECT_ID=expense-tracker-techloset
REACT_APP_STORAGE_BUCKET=expense-tracker-techloset.firebasestorage.app
REACT_APP_MESSAGING_SENDER_ID=789890934872
REACT_APP_APP_ID=1:789890934872:web:e02852df7cfeb8da22022d
